<html>
<head>
<!--copyright ANDREA BRUNO-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="refresh" content="10;url=http://localhost:7777" />
<meta http-equiv="Page-Exit" content="revealTrans(Duration=3,Transition=12)">
<title>LOADING...</title>
<style type="text/css">
html{overflow-x: hidden; overflow-y: hidden;text-align:center;background-size: cover; background-image:linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,255,0.7) 100%),url('Resources/images/backgrounds/plasma.gif')}
.barlittle {
    position:relative;
	background-image: -moz-linear-gradient(45deg, red 25%, #30847A); 
	background-image: -webkit-linear-gradient(45deg, red 25%, #30847A);
	border:none; 
    margin:5px;
	padding-left:12px;
    height:5px;
    opacity:0.1;
	transform:scale(0.7);
	-moz-transform:scale(0.7);
	-webkit-transform:scale(0.7);
	animation:move 1s infinite linear;
	-moz-animation:move 1s infinite linear;
	-webkit-animation:move 1s infinite linear;
}
#block_1{
 	animation-delay: .4s;
 	-moz-animation-delay: .4s;
	-webkit-animation-delay: .4s;
 }
#block_2{
 	animation-delay: .3s;
 	-moz-animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
#block_3{
  	animation-delay: .2s;
	-moz-animation-delay: .2s;
	-webkit-animation-delay: .2s;
}
#block_4{
  	animation-delay: .3s;
	-moz-animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
#block_5{
 	-moz-animation-delay: .4s;
	-webkit-animation-delay: .4s;
}
@keyframes move{
	0%{transform: scale(1.2);opacity:1;}
	100%{transform: scale(0.7);opacity:0.1;}
}
@-moz-keyframes move{
	0%{-moz-transform: scale(1.2);opacity:1;}
	100%{-moz-transform: scale(0.7);opacity:0.1;}
}
@-webkit-keyframes move{
	0%{-webkit-transform: scale(1.2);opacity:1;}
	100%{-webkit-transform: scale(0.7);opacity:0.1;}
}

@font-face {
 font-family: CustomFont;
 src: url("resources/fonts/computerfont.eot") /* EOT file for IE */
}
@font-face {
 font-family: CustomFont;
 src: url("resources/fonts/computerfont.ttf") /* TTF file for CSS3 browsers */
}

hr{
  margin: 20px;
  border: none;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(255,2,5,.5), rgba(137,11,138,.5), rgba(27,123,187,.5), rgba(47,195,44,.5), rgba(253,201,1,.5), rgba(255,91,2,.5), #ccc 15%, #ccc 85%, rgba(255,91,2,.5), rgba(253,201,1,.5), rgba(47,195,44,.5), rgba(27,123,187,.5), rgba(137,11,138,.5), rgba(255,2,5,.5));
  background-image: -moz-linear-gradient(left, rgba(255,2,5,.5), rgba(137,11,138,.5), rgba(27,123,187,.5), rgba(47,195,44,.5), rgba(253,201,1,.5), rgba(255,91,2,.5), #ccc 15%, #ccc 85%, rgba(255,91,2,.5), rgba(253,201,1,.5), rgba(47,195,44,.5), rgba(27,123,187,.5), rgba(137,11,138,.5), rgba(255,2,5,.5)); 
  background-image: -ms-linear-gradient(left, rgba(255,2,5,.5), rgba(137,11,138,.5), rgba(27,123,187,.5), rgba(47,195,44,.5), rgba(253,201,1,.5), rgba(255,91,2,.5), #ccc 15%, #ccc 85%, rgba(255,91,2,.5), rgba(253,201,1,.5), rgba(47,195,44,.5), rgba(27,123,187,.5), rgba(137,11,138,.5), rgba(255,2,5,.5));
  background-image: -o-linear-gradient(left, rgba(255,2,5,.5), rgba(137,11,138,.5), rgba(27,123,187,.5), rgba(47,195,44,.5), rgba(253,201,1,.5), rgba(255,91,2,.5), #ccc 15%, #ccc 85%, rgba(255,91,2,.5), rgba(253,201,1,.5), rgba(47,195,44,.5), rgba(27,123,187,.5), rgba(137,11,138,.5), rgba(255,2,5,.5));
    }

@keyframes colours{0% {color: #ff0;left:-20px} 25% {color: #00f;} 50% {color: #f00;left:20px} 75% {color: #f0f;} 100% {color: #ff0;left:-20px}}
@-moz-keyframes colours{0% {color: #ff0;left:-20px} 25% {color: #00f;} 50% {color: #f00;left:20px} 75% {color: #f0f;} 100% {color: #ff0;left:-20px}}
@-webkit-keyframes colours{0% {color: #ff0;left:-20px} 25% {color: #00f;} 50% {color: #f00;left:20px} 75% {color: #f0f;} 100% {color: #ff0;left:-20px}}
pre
{
    position:relative;
    animation-direction: normal;animation-duration: 1s;animation-iteration-count: infinite;animation-name: colours;animation-timing-function: ease;
    -moz-animation-direction: normal;-moz-animation-duration: 1s;-moz-animation-iteration-count: infinite;-moz-animation-name: colours;-moz-animation-timing-function: ease;
    -webkit-animation-direction: normal;-webkit-animation-duration: 1s;-webkit-animation-iteration-count: infinite;-webkit-animation-name: colours;-webkit-animation-timing-function: ease;
    font-family: 'CustomFont' !important;
    font-size: 3.0em;
    line-height:120%;
}

@keyframes rotating {0%{transform: rotateY(0deg); color:rgba(0,0,0,0.5)} 100%{transform: rotateY(360deg); color:rgba(255,0,0,0.5)}}
@-moz-keyframes rotating {0%{ -moz-transform: rotateY(0deg); color:rgba(0,0,0,0.5)} 100%{ -moz-transform: rotateY(360deg); color:rgba(255,0,0,0.5)}}
@-webkit-keyframes rotating {0%{ -webkit-transform: rotateY(0deg); color:rgba(255,0,0,1)} 50%{color:rgba(0,0,0,0.1)} 100%{ -webkit-transform: rotateY(360deg); color:rgba(255,0,0,1)}}

body{perspective: 1000;-moz-perspective: 1000;-webkit-perspective: 1000;}
.rotating {
    animation: rotating 6s linear infinite;
    -webkit-animation: rotating 6s linear infinite;
    -moz-animation: rotating 6s linear infinite;
    font-family: 'CustomFont' !important;
    font-size: 15.0em;
    width: 100%;
    text-align:center;
    position:absolute;
    z-index:-100;
}

</style>
</head>
<body>
    <iframe src="http://8bitboy.popforge.de/BitboyApp.swf" style="display:none"></iframe>
<hr />
<span style="font-family:Verdana; font-size:200%;color:red">Waiting LOADING</span>
<span id="block_5" class="barlittle"></span>
<span id="block_4" class="barlittle"></span>
<span id="block_3" class="barlittle"></span>
<span id="block_2" class="barlittle"></span>
<span id="block_1" class="barlittle"></span>
<br />
<img style="width:186px; height:140px;" src='Resources/images/logos/gear.gif' />
<div class='rotating'>8 bit credits</div>
<pre>Designer..........Html5 broters
Code..........Microcode factory
Assembly..............Autorobot
Impressionist..........Mr.Bruno
</pre>
<hr />
</body>
    <script type="text/javascript">
        SmallStars = 30;
        LargeStars = 10;
        SmallYpos = new Array();
        SmallXpos = new Array();
        LargeYpos = new Array();
        LargeXpos = new Array();
        Smallspeed = new Array();
        Largespeed = new Array();
        ns = (document.layers) ? 1 : 0;
        if (ns) {
            for (i = 0; i < SmallStars; i++) {
                document.write("<LAYER NAME='sn" + i + "' LEFT=0 TOP=0 BGCOLOR='#FFFFF0' CLIP='0,0,1,1'></LAYER>");
            }
            for (i = 0; i < LargeStars; i++) {
                document.write("<LAYER NAME='ln" + i + "' LEFT=0 TOP=0 BGCOLOR='#FFFFFF' CLIP='0,0,2,2'></LAYER>");
            }
        }
        else {
            document.write('<div style="position:absolute;top:0px;left:0px">');
            document.write('<div style="position:relative">');
            for (i = 0; i < SmallStars; i++) {
                document.write('<div id="si" style="position:absolute;top:0;left:0;width:1px;height:1px;background:#fffff0;font-size:1px"></div>');
            }
            document.write('</div>');
            document.write('</div>');
            document.write('<div style="position:absolute;top:0px;left:0px">');
            document.write('<div style="position:relative">');
            for (i = 0; i < LargeStars; i++) {
                document.write('<div id="li" style="position:absolute;top:0;left:0;width:2px;height:2px;background:#ffffff;font-size:2px"></div>');
            }
            document.write('</div>');
            document.write('</div>');
        }
        WinHeight = (document.layers) ? window.innerHeight : window.document.body.clientHeight;
        WinWidth = (document.layers) ? window.innerWidth : window.document.body.clientWidth;
        for (i = 0; i < SmallStars; i++) {
            SmallYpos[i] = Math.round(Math.random() * WinHeight);
            SmallXpos[i] = Math.round(Math.random() * WinWidth);
            Smallspeed[i] = Math.random() * 5 + 1;
        }
        for (i = 0; i < LargeStars; i++) {
            LargeYpos[i] = Math.round(Math.random() * WinHeight);
            LargeXpos[i] = Math.round(Math.random() * WinWidth);
            Largespeed[i] = Math.random() * 10 + 5;
        }
        function fly() {
            var WinHeight = (document.layers) ? window.innerHeight : window.document.body.clientHeight;
            var WinWidth = (document.layers) ? window.innerWidth : window.document.body.clientWidth;
            var hscrll = (document.layers) ? window.pageYOffset : document.body.scrollTop;
            var wscrll = (document.layers) ? window.pageXOffset : document.body.scrollLeft;
            for (i = 0; i < LargeStars; i++) {
                LargeXpos[i] -= Largespeed[i];
                if (LargeXpos[i] < -10) {
                    LargeXpos[i] = WinWidth;
                    LargeYpos[i] = Math.round(Math.random() * WinHeight);
                    Largespeed[i] = Math.random() * 10 + 5;
                }
                if (ns) {
                    document.layers['ln' + i].left = LargeXpos[i];
                    document.layers['ln' + i].top = LargeYpos[i] + hscrll;
                }
                else {
                    li[i].style.pixelLeft = LargeXpos[i];
                    li[i].style.pixelTop = LargeYpos[i] + hscrll;
                }
            }
            for (i = 0; i < SmallStars; i++) {
                SmallXpos[i] -= Smallspeed[i];
                if (SmallXpos[i] < -10) {
                    SmallXpos[i] = WinWidth;
                    SmallYpos[i] = Math.round(Math.random() * WinHeight);
                    Smallspeed[i] = Math.random() * 5 + 1;
                }
                if (ns) {
                    document.layers['sn' + i].left = SmallXpos[i];
                    document.layers['sn' + i].top = SmallYpos[i] + hscrll;
                }
                else {
                    si[i].style.pixelLeft = SmallXpos[i];
                    si[i].style.pixelTop = SmallYpos[i] + hscrll;
                }
            }
            setTimeout('fly()', 20);
        }
        fly()
</script>
</html>



